.bottom
  background-color: #ffffff
  padding: 10vh 5vw
  margin-bottom: 5vh
  box-shadow: 0 0 7vw -4vw rgba(0,0,0,0.75)

  &__header
    font-weight: bold
    font-size: 2.5vw

    &__first
      color: #4e4e4e

    &__second
      color: #fc7718
    
  &__text
    font-size: 2vw
    background-color: #ffffff
    color: #888888

@media screen and ( max-width: 375px )
  .bottom
    padding: 5vh 5vw 