.container
  display: flex
  justify-content: space-between

  &__left
    box-shadow: 1.5vw 0px 2vw -2.3vw rgba(0,0,0,0.75)
    width: 30vw
    margin-left: 5vw

    &__upper, 
    &__lower
      background-color: #ffffff
      padding: 3vw 2vw
      box-shadow: 0px 4vw 3vw -5vw rgba(0,0,0,0.75)
      position: relative

    &__upper
      margin-top: 16vw
      display: flex
      flex-direction: column

      &__header
        align-self: flex-end

        &__second
          color: #ea7d2b 
          font-weight: bold
          font-size: 1.5vw
          margin-left: 0.5vw  

      &__romb
        width: 0
        height: 0
        border-top: 7.3vw solid #f78f30
        border-bottom: 7.3vw solid transparent
        border-right: 7.3vw solid #ea7d2b
        border-left: 7.3vw solid transparent
        position: absolute
        top: -20.4vw
        left: 13.8vw 
        transform: skew(-20deg, -20deg)
        box-shadow: 2vw 0px 2vw -2.5vw rgba(0,0,0,0.75)

        &_rotator
          transform: rotate(45deg) 

      &__icon
        width: 2vw
        height: 2vw
        border-radius: 50%
        color: #ea7d2b !important
        transform: rotate(-45deg)
        position: relative
        font-size: 2vw !important
        transition: 0.5s

        &:hover
          transform: scale(1.3) rotate(-45deg)

        &__circle
          width: 4vw
          height: 4vw
          border-radius: 50%
          top: -19vw
          right: -1vw
          background-color: #ffffff
          position: absolute
          display: flex
          justify-content: center
          align-items: center
          

    &__lower
      margin: 4vw 0 6vw 0
      display: flex
      flex-direction: column

      &__header
        align-self: flex-end

        &__second
          color: #0db0af
          font-weight: bold
          font-size: 1.5vw
          margin-left: 0.5vw  

      &__romb
        width: 0
        height: 0
        border-top: 7.3vw solid #26bfcd
        border-bottom: 7.3vw solid transparent
        border-right: 7.3vw solid #0db0af
        border-left: 7.3vw solid transparent
        position: absolute
        top: -20.4vw
        left: 13.8vw 
        transform: skew(-20deg, -20deg)
        box-shadow: 2vw 0px 2vw -2.5vw rgba(0,0,0,0.75)

        &_rotator
          transform: rotate(45deg)

      &__icon
        width: 3vw
        height: 3vw
        transform: rotate(135deg)
        position: absolute
        top: -18vw
        right: 0
        display: flex
        justify-content: space-between
        transition: 0.5s

        &:hover
          transform: scale(1.3) rotate(135deg)

        &__first
          height: 100%
          width: 25%
          background-color: #ffffff

        &__second
          height: 80%
          width: 25%
          background-color: #ffffff

        &__third
          height: 60%
          width: 25%
          background-color: #ffffff

  &__right
    box-shadow: -1.5vw 0px 2vw -2.3vw rgba(0,0,0,0.75)
    width: 30vw
    margin-right: 5vw
    position: relative

    &__upper, 
    &__lower
      background-color: #ffffff
      padding: 3vw 2vw
      box-shadow: 0px 4vw 3vw -5vw rgba(0,0,0,0.75)
      position: relative

    &__upper
      margin-top: 7vw

      &__header
        &__second
          color: #dc4357
          font-weight: bold
          font-size: 1.5vw
          margin-left: 0.5vw  

      &__romb
        width: 0
        height: 0
        border-top: 7.3vw solid transparent
        border-bottom: 7.3vw solid #dc4357 
        border-right: 7.3vw solid transparent
        border-left: 7.3vw solid #ef4756
        position: absolute
        top: 0.8vw
        left: -7.5vw
        transform: skew(-20deg, -20deg)
        box-shadow: 0 2vw 2vw -2.5vw rgba(0,0,0,0.75)

        &_rotator
          transform: rotate(45deg)

      &__icon
        top: 11vw
        left: -6vw
        position: absolute
        transform: rotate(45deg)
        font-size: 3vw !important
        transition: 0.5s

        &:hover
          transform: scale(1.3)

    &__lower
      margin: 4vw 0 16vw 0
      
      &__header
        &__second
          color: #0f5672
          font-weight: bold
          font-size: 1.5vw
          margin-left: 0.5vw 

      &__romb
        width: 0
        height: 0
        border-top: 7.3vw solid transparent
        border-bottom: 7.3vw solid #0f5672
        border-right: 7.3vw solid transparent
        border-left: 7.3vw solid #125f8d
        position: absolute
        top: 0.8vw
        left: -7.5vw
        transform: skew(-20deg, -20deg)
        box-shadow: 0 2vw 2vw -2.5vw rgba(0,0,0,0.75)

        &_rotator
          transform: rotate(45deg) 

      &__icon
        top: 11vw
        left: -6vw
        position: absolute
        font-size: 3vw !important
        transform: rotate(-45deg)
        transition: 0.5s

        &:hover
          transform: scale(1.3) rotate(-45deg)



.first
  color: #4e4e4e
  font-weight: bold
  font-size: 1.5vw

.text
  color: #888888
  font-size: 1vw

.icon
  color: #ffffff

@media screen and ( max-width: 700px )
  .container
    &__left
      &__upper
        &__romb
          border-top: 8vw solid #f78f30
          border-bottom: 8vw solid transparent
          border-right: 8vw solid #ea7d2b
          border-left: 8vw solid transparent
          top: -21.4vw
          left: 12.8vw 

      &__lower
        &__romb
          border-top: 8vw solid #26bfcd
          border-bottom: 8vw solid transparent
          border-right: 8vw solid #0db0af
          border-left: 8vw solid transparent
          top: -21.4vw
          left: 12.8vw 

    &__right
      &__upper
        &__romb
          border-top: 8vw solid transparent
          border-bottom: 8vw solid #dc4357 
          border-right: 8vw solid transparent
          border-left: 8vw solid #ef4756
          top: -0.2vw
          left: -8.5vw

    &__right
      &__lower
        &__romb
          border-top: 8vw solid transparent
          border-bottom: 8vw solid #0f5672
          border-right: 8vw solid transparent
          border-left: 8vw solid #125f8d
          top: -0.2vw
          left: -8.5vw

@media screen and ( max-width: 700px )
  .container
    &__left
      &__upper
        &__romb
          border-top: 9vw solid #f78f30
          border-bottom: 9vw solid transparent
          border-right: 9vw solid #ea7d2b
          border-left: 9vw solid transparent
          top: -23vw
          left: 11.2vw 

        &__icon
          top: -0.5vw

          &__circle
            top: -21vw
            right: -1vw

      &__lower
        &__romb
          border-top: 9vw solid #26bfcd
          border-bottom: 9vw solid transparent
          border-right: 9vw solid #0db0af
          border-left: 9vw solid transparent
          top: -23vw
          left: 11.2vw  

        &__icon
          top: -20vw
          right: 0

    &__right
      &__upper
        &__romb
          border-top: 9vw solid transparent
          border-bottom: 9vw solid #dc4357 
          border-right: 9vw solid transparent
          border-left: 9vw solid #ef4756
          top: -2vw
          left: -10.3vw

        &__icon
          top: 10vw
          left: -8vw

      &__lower
        &__romb
          border-top: 9vw solid transparent
          border-bottom: 9vw solid #0f5672
          border-right: 9vw solid transparent
          border-left: 9vw solid #125f8d
          top: -2vw
          left: -10.3vw

        &__icon
          top: 10vw
          left: -8vw

@media screen and ( max-width: 375px )
  .container
    &__left
      &__upper
        &__romb
          border-top: 9.8vw solid #f78f30
          border-bottom: 9.8vw solid transparent
          border-right: 9.8vw solid #ea7d2b
          border-left: 9.8vw solid transparent
          top: -24.4vw
          left: 10vw 

        &__icon
          top: -1vw
          right: 0.8vw

          &__circle
            top: -21vw
            right: -1vw

      &__lower
        &__romb
          border-top: 9.8vw solid #26bfcd
          border-bottom: 9.8vw solid transparent
          border-right: 9.8vw solid #0db0af
          border-left: 9.8vw solid transparent
          top: -24.4vw
          left: 10vw  

        &__icon
          top: -21vw
          right: 1

    &__right
      &__upper
        &__romb
          border-top: 9.8vw solid transparent
          border-bottom: 9.8vw solid #dc4357 
          border-right: 9.8vw solid transparent
          border-left: 9.8vw solid #ef4756
          top: -3.3vw
          left: -11.5vw

        &__icon
          top: 9vw
          left: -8vw

      &__lower
        &__romb
          border-top: 9.8vw solid transparent
          border-bottom: 9.8vw solid #0f5672
          border-right: 9.8vw solid transparent
          border-left: 9.8vw solid #125f8d
          top: -3.3vw
          left: -11.5vw

        &__icon
          top: 9vw
          left: -9vw